<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCZ-Jq-iiC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="2wv-eH-ltT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NZK-Ba-Wvm" customClass="WebViewController" customModule="NetWorking1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZa-zm-4ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-DC-NuG">
                                <rect key="frame" x="0.0" y="95" width="375" height="717"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-IH-ybN">
                                <rect key="frame" x="0.0" y="91" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAB-rj-VgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua7-DC-NuG" firstAttribute="trailing" secondItem="aAB-rj-VgX" secondAttribute="trailing" id="82r-2h-eMQ"/>
                            <constraint firstItem="XM5-IH-ybN" firstAttribute="trailing" secondItem="aAB-rj-VgX" secondAttribute="trailing" id="MXY-a0-lCt"/>
                            <constraint firstItem="ua7-DC-NuG" firstAttribute="top" secondItem="XM5-IH-ybN" secondAttribute="bottom" id="Vrg-8r-W5A"/>
                            <constraint firstAttribute="bottom" secondItem="ua7-DC-NuG" secondAttribute="bottom" id="WMo-A0-Kw9"/>
                            <constraint firstItem="XM5-IH-ybN" firstAttribute="leading" secondItem="aAB-rj-VgX" secondAttribute="leading" id="gLy-Of-Sfz"/>
                            <constraint firstItem="ua7-DC-NuG" firstAttribute="leading" secondItem="aAB-rj-VgX" secondAttribute="leading" id="ozk-kE-gBp"/>
                            <constraint firstItem="XM5-IH-ybN" firstAttribute="top" secondItem="aAB-rj-VgX" secondAttribute="top" id="ugd-Vm-CMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4N-cX-WG7"/>
                    <connections>
                        <outlet property="WebView" destination="ua7-DC-NuG" id="w9z-HF-zeh"/>
                        <outlet property="progressView" destination="XM5-IH-ybN" id="FW9-T7-Eol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-du-Lw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="368.7192118226601"/>
        </scene>
        <!--Image-->
        <scene sceneID="1Dl-h7-w8e">
            <objects>
                <viewController id="Fef-pv-8nr" customClass="ImageViewController" customModule="NetWorking1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTS-5z-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-fV-VRt">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-ad-nTS">
                                <rect key="frame" x="177.66666666666666" y="441.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-4K-pUz">
                                <rect key="frame" x="145.66666666666666" y="512" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eum-6b-zHG">
                                <rect key="frame" x="112.66666666666669" y="554" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tTi-z0-7Wi"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZv-Ko-DG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cu-4K-pUz" firstAttribute="centerX" secondItem="wTS-5z-Hcr" secondAttribute="centerX" id="Bq2-Az-Ih7"/>
                            <constraint firstItem="eum-6b-zHG" firstAttribute="top" secondItem="4cu-4K-pUz" secondAttribute="bottom" constant="21" id="C3w-UZ-idg"/>
                            <constraint firstItem="qCR-fV-VRt" firstAttribute="leading" secondItem="BZv-Ko-DG8" secondAttribute="leading" id="HzR-dG-Em3"/>
                            <constraint firstItem="qCR-fV-VRt" firstAttribute="top" secondItem="BZv-Ko-DG8" secondAttribute="top" id="I0W-df-CxC"/>
                            <constraint firstItem="ZvO-ad-nTS" firstAttribute="centerX" secondItem="qCR-fV-VRt" secondAttribute="centerX" id="OOH-bu-Dvm"/>
                            <constraint firstItem="qCR-fV-VRt" firstAttribute="trailing" secondItem="BZv-Ko-DG8" secondAttribute="trailing" id="Whm-3J-AgP"/>
                            <constraint firstItem="4cu-4K-pUz" firstAttribute="top" secondItem="ZvO-ad-nTS" secondAttribute="bottom" constant="50.333333333333314" id="Wv7-fF-oXM"/>
                            <constraint firstAttribute="bottom" secondItem="qCR-fV-VRt" secondAttribute="bottom" id="e9u-ae-daN"/>
                            <constraint firstItem="ZvO-ad-nTS" firstAttribute="centerY" secondItem="qCR-fV-VRt" secondAttribute="centerY" id="hTc-ey-dGJ"/>
                            <constraint firstItem="4cu-4K-pUz" firstAttribute="centerX" secondItem="wTS-5z-Hcr" secondAttribute="centerX" id="rJ5-vO-EmS"/>
                            <constraint firstItem="eum-6b-zHG" firstAttribute="centerX" secondItem="wTS-5z-Hcr" secondAttribute="centerX" id="ylc-VB-saB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="p4Z-9V-nTH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZvO-ad-nTS" id="WTA-bd-piv"/>
                        <outlet property="completedLabel" destination="4cu-4K-pUz" id="v64-Q6-7Ft"/>
                        <outlet property="imageView" destination="qCR-fV-VRt" id="Ybm-YG-1mC"/>
                        <outlet property="progressView" destination="eum-6b-zHG" id="0c0-xM-2oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMQ-on-dMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="-310.34482758620692"/>
        </scene>
        <!--Controls-->
        <scene sceneID="obW-me-UvD">
            <objects>
                <collectionViewController id="vwT-W5-bLe" customClass="MainViewController" customModule="NetWorking1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fQU-Eb-3TO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="eYh-Gh-76h">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="P74-CV-RFB" customClass="CollectionViewCell" customModule="NetWorking1" customModuleProvider="target">
                                <rect key="frame" x="17.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="47u-Su-30g">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-Uk-evS">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Lqw-hC-In7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="p9a-gZ-gRU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wUG-Uk-evS" firstAttribute="leading" secondItem="47u-Su-30g" secondAttribute="leading" id="M46-Lx-5Fw"/>
                                        <constraint firstAttribute="bottom" secondItem="wUG-Uk-evS" secondAttribute="bottom" id="WvN-qH-0pd"/>
                                        <constraint firstAttribute="trailing" secondItem="wUG-Uk-evS" secondAttribute="trailing" id="iCd-cX-6LJ"/>
                                        <constraint firstItem="wUG-Uk-evS" firstAttribute="top" secondItem="47u-Su-30g" secondAttribute="top" id="xty-j6-9b3"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="wUG-Uk-evS" id="h3L-HW-d8f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vwT-W5-bLe" id="DpW-jb-ihZ"/>
                            <outlet property="delegate" destination="vwT-W5-bLe" id="LKC-zq-A3b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="2AW-Qa-SBo"/>
                    <connections>
                        <segue destination="Fef-pv-8nr" kind="show" identifier="ShowImage" id="UKu-Lq-7Kf"/>
                        <segue destination="tQF-sZ-LeK" kind="show" identifier="OurCoures" id="CIa-1c-AUq"/>
                        <segue destination="tQF-sZ-LeK" kind="show" identifier="OurCoursesWithAlamofire" id="FB5-5M-6Pa"/>
                        <segue destination="Fef-pv-8nr" kind="show" identifier="ResponseData" id="XFd-TI-RGr"/>
                        <segue destination="Fef-pv-8nr" kind="show" identifier="LargeImage" id="E34-aA-FFe"/>
                        <segue destination="tQF-sZ-LeK" kind="show" identifier="PostRequest" id="Qu3-dH-mcW"/>
                        <segue destination="tQF-sZ-LeK" kind="show" identifier="PutRequest" id="9f8-tj-yQ1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9b-3B-Ojc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="2.9556650246305418"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="mPj-RM-LBf">
            <objects>
                <viewController id="tQF-sZ-LeK" customClass="CoursesViewController" customModule="NetWorking1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmi-WY-yIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-Zr-dAu">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="4Xa-Dp-7My" customClass="TableViewCell" customModule="NetWorking1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xa-Dp-7My" id="7r0-QT-SZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-H1-lL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="950-Zy-RBi"/>
                                                        <constraint firstAttribute="width" constant="140" id="x5D-po-2TN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-5r-iQf">
                                                    <rect key="frame" x="148" y="0.0" width="212" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="ghM-TD-grf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-4c-fJw">
                                                    <rect key="frame" x="148" y="48.666666666666664" width="212" height="15.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6AN-o8-tgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-Hk-UMu">
                                                    <rect key="frame" x="148" y="72.666666666666671" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fLs-D4-kx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Rk-4c-fJw" firstAttribute="leading" secondItem="7L2-H1-lL5" secondAttribute="trailing" constant="8" id="17f-lN-29B"/>
                                                <constraint firstItem="9Rk-4c-fJw" firstAttribute="top" secondItem="cqR-5r-iQf" secondAttribute="bottom" constant="7.5" id="7dK-TZ-shZ"/>
                                                <constraint firstItem="B4e-Hk-UMu" firstAttribute="top" secondItem="9Rk-4c-fJw" secondAttribute="bottom" constant="8" id="8kC-gF-aAb"/>
                                                <constraint firstItem="cqR-5r-iQf" firstAttribute="top" secondItem="7r0-QT-SZI" secondAttribute="top" id="BSK-Yb-wfm"/>
                                                <constraint firstItem="7L2-H1-lL5" firstAttribute="top" secondItem="7r0-QT-SZI" secondAttribute="top" id="OmJ-AD-wON"/>
                                                <constraint firstItem="B4e-Hk-UMu" firstAttribute="leading" secondItem="7L2-H1-lL5" secondAttribute="trailing" constant="8" id="Uw8-XC-VQx"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rk-4c-fJw" secondAttribute="trailing" constant="15" id="daV-Sz-GOe"/>
                                                <constraint firstAttribute="trailing" secondItem="B4e-Hk-UMu" secondAttribute="trailing" constant="15" id="giN-Hc-1hH"/>
                                                <constraint firstAttribute="bottom" secondItem="7L2-H1-lL5" secondAttribute="bottom" id="hSR-Hp-GIs"/>
                                                <constraint firstItem="cqR-5r-iQf" firstAttribute="leading" secondItem="7L2-H1-lL5" secondAttribute="trailing" constant="8" id="n6N-CO-pTB"/>
                                                <constraint firstAttribute="trailing" secondItem="cqR-5r-iQf" secondAttribute="trailing" constant="15" id="nUu-UC-2fp"/>
                                                <constraint firstItem="7L2-H1-lL5" firstAttribute="leading" secondItem="7r0-QT-SZI" secondAttribute="leading" id="rrv-aR-hvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="7L2-H1-lL5" id="6Bt-kD-9cF"/>
                                            <outlet property="courseNameLabel" destination="cqR-5r-iQf" id="oXz-HN-6nh"/>
                                            <outlet property="numberOfLessons" destination="9Rk-4c-fJw" id="x1H-WI-YVY"/>
                                            <outlet property="numberOfTests" destination="B4e-Hk-UMu" id="9av-gq-f3I"/>
                                            <segue destination="NZK-Ba-Wvm" kind="show" identifier="Description" id="iWc-VD-0Zr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tQF-sZ-LeK" id="ML0-KS-Wmq"/>
                                    <outlet property="delegate" destination="tQF-sZ-LeK" id="kLu-ky-jIl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4M-Hy-KoZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0S-Zr-dAu" firstAttribute="top" secondItem="P4M-Hy-KoZ" secondAttribute="top" id="4M8-Hb-w16"/>
                            <constraint firstItem="y0S-Zr-dAu" firstAttribute="bottom" secondItem="P4M-Hy-KoZ" secondAttribute="bottom" id="L5f-2p-uzI"/>
                            <constraint firstItem="y0S-Zr-dAu" firstAttribute="trailing" secondItem="P4M-Hy-KoZ" secondAttribute="trailing" id="VoX-Bw-lKh"/>
                            <constraint firstItem="y0S-Zr-dAu" firstAttribute="leading" secondItem="P4M-Hy-KoZ" secondAttribute="leading" id="WaG-yu-Ha2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="IGp-u6-vp1"/>
                    <connections>
                        <outlet property="tableView" destination="y0S-Zr-dAu" id="hLc-hP-l8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P4-Tz-p7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="369.45812807881777"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zuy-q1-avl">
            <objects>
                <viewController id="LCZ-Jq-iiC" customClass="LoginViewController" customModule="NetWorking1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjN-Mp-bUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-wa-804">
                                <rect key="frame" x="97.666666666666686" y="47.000000000000014" width="180" height="181.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Pr-wa-804" secondAttribute="height" multiplier="127:128" id="DYA-yQ-r3d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking1 Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-zC-7cp">
                                <rect key="frame" x="55.666666666666657" y="236" width="264" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBJ-Wg-rPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tU0-zC-7cp" firstAttribute="top" secondItem="4Pr-wa-804" secondAttribute="bottom" constant="7.6666666666666288" id="6x0-kb-cVL"/>
                            <constraint firstItem="tU0-zC-7cp" firstAttribute="centerX" secondItem="WjN-Mp-bUp" secondAttribute="centerX" id="LQk-XV-hQo"/>
                            <constraint firstItem="4Pr-wa-804" firstAttribute="centerX" secondItem="WjN-Mp-bUp" secondAttribute="centerX" id="WBa-Ds-b9s"/>
                            <constraint firstItem="4Pr-wa-804" firstAttribute="top" secondItem="rBJ-Wg-rPE" secondAttribute="top" id="i0h-fq-tS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-UU-Sh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfZ-pO-tQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA3-IE-6ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXt-GT-zFJ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwT-W5-bLe" kind="relationship" relationship="rootViewController" id="AZ3-zs-jWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCQ-ZS-DO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9f8-tj-yQ1"/>
        <segue reference="E34-aA-FFe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firebaseLogo" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
